# java-appium-first-test

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/apptest/: AndroidAppTest.java  iOSAppTest.java
src/test/java/webtest/: AndroidWebTest.java  iOSWebTest.java
