group 'java-appium-sample'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'eclipse'

sourceCompatibility = 1.8

repositories {

    maven { url "https://cloud.experitest.com/repo" }
    maven { 
        url "http://repo1.maven.org/maven2"
        allowInsecureProtocol = true
    }
    jcenter { 
        url "http://jcenter.bintray.com/" 
        allowInsecureProtocol = true
    }
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'com.experitest', name: 'appium', version:'4.1.2'

}

test{
    maxParallelForks = 4
}
