group 'java-appium-sample'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'eclipse'

sourceCompatibility = 1.8

repositories {

    maven { url "https://cloud.experitest.com/repo" }
    maven { 
        url 'https://repo1.maven.org/maven2'
    }
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'com.experitest:appium-seetest-extension:+'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.41.0'
    implementation group: 'io.appium', name: 'java-client', version: '8.2.0'
}

test{
    maxParallelForks = 4
}
